<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="EarthToolSkin" width="155" height="136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="barBg_png" x="18" y="10"/>
	<e:Image id="firstBg" source="iconBg_png" x="58" y="0"/>
	<e:Image id="thirdBg" source="iconBg_png" x="110" y="49"/>
	<e:Image id="secondBg" source="iconBg_png" x="3" y="49"/>
	<e:Image id="nextBtn" source="arrowBg_png" x="68" y="113"/>
	<e:Label id="secondTxt" y="52" size="11" text="波罗地小葵花*55" textAlign="center" width="38" height="34" x="5" verticalAlign="middle"/>
	<e:Label id="firstTxt" x="60" y="3" verticalAlign="middle" text="50金开启" textAlign="center" width="38" size="11" height="34"/>
	<e:Label id="thirdTxt" y="52" verticalAlign="middle" text="白牡丹\n999" textAlign="center" width="38" size="11" height="34" x="112"/>
</e:Skin>